** 계획
1단계 : BaekJoon 노트 문제들 전부 풀기

01_기본 - 완료

02_Stack&Queue - 완료
- 스택(10828)
- 괄호(9012)
- 쇠막대기(10799)
- 에디터(1406)
- 큐(10845)
- 조세퍼스 문제(1158)
- 덱(10866)
- 알파벳 개수(10808)
- 문자열 분석(10820)
- 단어 길이 재기(2743)
- ROT13(11655)
- 네 수(10824)
- 접미사 배열(11656)


03_dp 미완료
- 1로 만들기(1463)
- 2 X n 타일링(11726)
- 2 X n 타일링2(11727)
- 1, 2, 3 더하기(9095)
- 붕어빵 판매하기(11052)
- 쉬운 계단 수(10844)
- 오르막 수(11057)
- 이친수(2193)
- 스티커(9465)
- 포도주 시식(2156)
- 가장 긴 증가하는 부분 수열(11053)
- 가장 큰 증가하는 부분 수열(11055)
- 가장 긴 감소하는 부분 수열(11722)
- 가장 긴 바이토닉 부분 수열(11054)
- 연속합(1912)
- 계단 오르기(2579)
- 제곱수의 합(1699)
- 타일 채우기(2133)
- 파도반 수열(9461)
- 합분해(2225)
- 암호 코드(2011)


04_수학 미완료
- 나머지(10430)
- 최대공약수와 최소공배수(2609)
- 최소공배수(1934)
- GCD 합(9613)
- 진법 변환 2(11005)
- 진법 변환(2745)
- 2진수 8진수(1373)
- 8진수 2진수(1212)
- -2진수(2089)
- Base Conversion(11576)
- 소수 찾기(1978)
- 소수 구하기(1929)
- 골드바흐의 추측(6588)
- 소인수분해(11653)
- 팩토리얼(10872)
- 팩토리얼 0의 개수(1676)
- 조합 0의 개수(2004)

05_정렬 미완료
- 수 정렬하기2(2751)
- 좌표 정렬하기(11650)
- 좌표 정렬하기2(11651)
- 나이순 정렬(10814)
- 국영수(10825)
- 수 정렬하기 3(10989)
- 카드(11652)
- K번째 수(11004)
- 버블소트(1377)

06_그래프 미완료
- DFS와 BFS(1260)
- 연결 요소(11724)
- 이분 그래프(1707)
- 순열 사이클(10451)
- 반복 수열(2331)
- Term Project(9466)
- 단지번호붙이기(2667)
- 섬의 개수(4963)

07_트리 : 완료
- 트리의 순회(1991)
- 트리의 부모 찾기(11725)
- 트리의 지름(1167)

08. 그리디 알고리즘 : 미완료
- 동전 0(11047)
- 회의실 배정(1931)
- ATM(11399)
- 잃어버린 괄호(1541)
- 수 묶기(1744)
- 대회 or 인턴(2875)
- 30(10610)
- 병든 나이트(1783)
- NMK(1201)
- 행렬(1080)
- 롤러코스터(2873)

09. 분할 정복 : 미완료
- 숫자 카드(10815)
- 숫자 카드2(10816)
- 배열 합치기(11728)
- 종이의 개수(1780)
- 하노이 탑 이동 순서(11729)
- 트리의 순회(2263)
- 쿼드트리(1992)
- 별찍기 - 10(2447)
- 별찍기 - 11(2448)
- Z(1074)
- 버블 소트(1517)
- 가장 가까운 두 점(2261)

10. 이분 탐색으로 정답 찾기 : 미완료
- 랜선 자르기(1654) 
- 나무 자르기(2805)
- 공유기 설치(2110)
- 중량제한(1939)
- 놀이 공원(1561)
- 사다리(2022)

11. 완전 탐색 part 1 : 미완료
- 집합(11723)
- 다음 순열(10972)
- 이전 순열(10973)
- 모든 순열(10974)
- 순열의 순서(1722)

12. 완전 탐색 part 2 : 미완료
- 날짜 계산(1476)
- 리모컨(1107)
- 1, 2, 3 더하기(9095)
- 차이를 최대로(10819)
- 외판원 순회 2(10971)
- 로또(6603)
- 숨바꼭질(1697)
- 소수 경로(1963)
- DSLR(9019)
- 퍼즐(1525)
- 물통(2251)
- 암호 만들기(1759)
- N-Queen(9663)
- 스도쿠(2580)
- 알파벳(1987)
- 로또(6603)
- 부분집합의 합(1182)

13. 자료구조 : 미완료
- 검열(3111)
- 문자열 폭발(9935)
- 히스토그램에서 가장 큰 직사각형(6549)
- 오아시스 재결합(3015)
- 집합의 표현(1717)
- 바이러스(2606)
- 최소 힙(1927)
- Ceiling Function(12767)
- 회사에 있는 사람(7785)
- 듣보잡(7785)

2단계 : 전체적으로 백준 알고리즘 어려웠던 부분 정리

3단계 : BJ 시뮬레이션 문제 풀기
- 로봇 시뮬레이션(2174)
- Puyo Puyo(11559)
- 체스판 다시 칠하기(1018)
- 연구소(14502)
- 로봇 청소기(14503)
- 퇴사(14501)
- 벽 부수고 이동하기(2206)
- 통나무 옮기기(1938)
- 로봇(1726)
- 테트로미노(14500)
- 사탕 게임(3085)
- 열쇠(9328)
- 가스관(2931)
- 퍼즐(1525)



4단계 : programmers 알고리즘 문제 풀기

 
