** 그리디 알고리즘
가장 어려운 알고리즘 중 하나. 쉽다고 느낄수 있지만 어렵다
결정해야 할 때, 그 순간에 가장 좋다고 생각하는 것을 선택하면 됨
하지만 최종적으로 답이 아닐 수 있음

DP와의 차이 : DP는 다음 상태에서 정답을 찾고, 그 정답을 통해 최종 정답을 도출하는
방식 이지만, greedy는 단계마다 가장 좋는 답을 선택하는 것일 뿐
ex) 졸리면 자고.. 배고프면 밥먹고..

문제를 통해 살펴보자.
ex) 거스름돈 문제. 
1, 5, 10, 50, 100, 500원 : 동전을 매우 많이 가지고 있고
1000, 5000, 10000, 50000원 지폐를 매우 많이 가지고 있을 때
N원을 거슬러 주는 문제
이 때 사용하는 지폐와 동전의 개수를 최소로 하는 문제

예를 들어, 10000을 받고 2430원을 결제해 거스름 돈을 준다고 했을 때,
7570을 거슬러 주어야 함.  이때 그리디 알고리즘을 사용하면,
5000 x1 
1000 x2
500 x1
50 x1
10 x2
총 7개로 거슬러 줄 수 있다.
지금 같은 경우는 7개 보다 더 적게 줄 수 있는 방법은 없다.
그렇다면, 모든 경우에 성립하는 것일까?

** 아니다! 
예를들어, 1, 4, 5원이 있는 경우
ex) 12원을 거슬러 주는 경우, 5 x 2, 1 x  2 = 4개
하지만 정답은 4 x 3 = 3개이다
이처럼 아닌 경우도 있게 된다. 
이 문제 같은 경우 DP로 풀면 된다.
dp[i] = 거스름 돈이 i원일 때 최소 개수
       = dp[i] = min(dp[i-1] + 1, dp[i-4] + 1, dp[i-5] + 1)

결과적으로 그리디 알고리즘은 정확한 증명 과정이 있어야 사용 가능
-> 증명이 매우 어려우므로, 그리디는 어렵다.

  